<!DOCTYPE html>
<html lang="en">
<head>
    <title>PIE Tech Fiesta 2K24</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <Style>
        body{
            background-image: linear-gradient(rgb(46, 0, 23), black);
            margin: 0px;
            height: 745.9196px;
        }

        .Title{
            color: rgb(255, 255, 255);
            font-family: poppins;
            font-size: 33px;
            font-weight: bold;

        }

        .FEST{
            color: rgb(255, 255, 255);
            font-family: poppins;
            font-size: 33px;
        }
        button{
            width: 70px;
            height: 70px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            margin: 10px 0px 40px 0px;
            border-width: 0px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgb(46, 0, 23);
            color: white;
            font-weight: bold;
            font-size: 10px;
        }
        button:active{
            color: rgb(0, 0, 0);
            font-size: 9px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            width: 65px;
            height: 65px;
            box-shadow: 0px 0px 5px rgb(46, 0, 23);
        }

        .Last{
            color: white;
            font-family: roboto;
            margin: 0px;
            position: relative;
            top: -24px;
            font-size: 10px;
            font-weight: bold;
        }

        .Main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
            min-width: 50%;
            min-height: 50%;
        }
    </Style>
</head>
<body>
    <div class = "Main">
        <div><p class = "Title">PIE Tech</p></div>
        <div><p class = "FEST">FIESTA 2K24</p></div>
        <div><button>ACTIVATE</button></div>
        <div class = "Last"><p>PRESS HERE!</p></div>
    </div>
</body>
</html>
