<! DOCTYPE HTML>
<html>
  <head>
    <title>Veera's Bio</title>
    <style>

    body{
      background-color: #f2eddb;
    }

    .Image{
      height: 250px;
      width: 200px;
      object-fit: cover;
      position: absolute;
      left: 112px;
      top: 100px;
      border: 1.9px solid #4d4b4471;
      border-radius: 5px;
      box-shadow: 0px 2px 10px #4d4b44;
    }

    .Name{
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      color: #4d4b44;
      position:absolute;
      top: 370px;
      left: 100px;
    }

    .logo{
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 350px;
      position: absolute;
      left:40px;
      top:500px;
    }

    .Button{
      position: absolute;
      top: 445px;
      left: 130px;
      background-color: #f2eddb;
      border: 1.95px solid #4d4b44;
      border-radius: 3px;
      padding: 2px 2px 2px 2px;
      color: #4d4b44;
      font-family: Arial;
      font-weight: bold;
      font-size: 13px;
      width: 170px;
      height: 28px;
      transition: box-shadow 0.30s;
    }

    .Button:hover{
      box-shadow: 0px 0px 10px #4d4b44;
    }

    .Button:active{
      background-color: #4d4b44;
      color: #f2eddb;
    }
    .LinkedIn{
      width: 30px;
      height: 30px;
      transition: width 0.20s, height 0.20s;
    }

    .Instagram{
      width: 30px;
      height: 30px;
      transition: width 0.20s, height 0.20s;
    }

    .Twitter{
      width: 30px;
      height: 30px;
      transition: width 0.20s, height 0.20s;
    }

    .FaceBook{
      width: 30px;
      height: 30px;
      transition: width 0.20s, height 0.20s;
    }

    .LinkedIn:hover, .Instagram:hover, .Twitter:hover, .FaceBook:hover{
      width: 40px;
      height: 40px;
      transition: width 0.20s, height 0.20s;
    }

    .LinkedIn:active, .Instagram:active, .Twitter:active, .FaceBook:active{
      width: 30px;
      height: 30px;
    }

    .Part_1{
      position: absolute;
      left: 40px;
      width: 400px;
    }

    .Part_2{
      position: absolute;
      left: 550px;
      top: 85px;
    }

    .Heading{
      color: #4d4b44;
    }

    .About{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: #4d4b44;

    }

    .Heading_2{
      color: #4d4b44;
    }

    .Language{
      color: #4d4b44;
      font-size: 18px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }

    .Resume{
      position: absolute;
      top: 375px;
      right: 30px;
      background-color: #f2eddb;
      border: 1.95px solid #4d4b44;
      border-radius: 3px;
      padding: 2px 2px 2px 2px;
      color: #4d4b44;
      font-family: Arial;
      font-weight: bold;
      font-size: 13px;
      width: 170px;
      height: 28px;
      transition: box-shadow 0.30s;
    }

    .Resume:hover{
      box-shadow: 0px 0px 10px #4d4b44;
    }

    .Resume:active{
      background-color: #4d4b44;
      color: #f2eddb;
    }

  </style>
  </head>
  <body>
    <div class = Part_1>
      <div class = "Image_div"><img class = "Image" src ="Veera.JPG"></div>
      <div class = "Name_div"><p class = "Name">Veerapandiyan Kumar (He/His)</p></div>
      <div class = "Button_div"><a href="mailto:kvpandiyan26@gmail.com"><button class = "Button">Email me</button></a>
      </div>
      <div class = "Logo">
      <div class = "LinkedIn_div"><a href="https://www.linkedin.com/in/veerapandiyan-kumar-74006a278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class = "LinkedIn" src = "LinkedIn.png"></a></div>
      <div class = "Instagram_div"><a href="https://www.instagram.com/kv_sparrow?igsh=MXR2d2JrMnpkYThlMw%3D%3D&utm_source=qr"><img class = "Instagram" src = "Instagram.png"></a></div>
      <div class = "FaceBook_div"><a href = "https://www.facebook.com/veera.pandiyan.16718"><img class = "FaceBook" src = "FaceBook.png"></a></div>
      <div class = "Twitter_div"><a href = "https://x.com/Veerapandiyan26?s=20"><img class = "Twitter" src = "Twitter.png"></a></div>
    </div>
    </div>
    <div class = "Part_2">
      <div class = "Heading_div"><h1 class = "Heading">About Me</h1></div>
      <div Class = "About_dev"><pre class = "About">    I'm currently studing III-rd year Computer Science Engineering in Pollachi <br>Institute of Engineering and Technology. I have positive attitude and adopted <br>for any situation. Also I'm a critical thinker. I intrested in Softwer Developing.</pre></div>
      <div><h2 class = "Heading_2">Known Languages :</h5></div>
      <div class = "Language"><pre>&#x2022; Python</pre><pre>&#x2022; Java</pre><pre>&#x2022; C-Program</pre><pre>&#x2022; UI/UX</pre><pre>&#x2022; Frontend and Backend Development</pre></div>
      <div><a href = "https://drive.google.com/file/d/1-1ok8vGxZ2E2MsNlC4jDIxDBw5TIZV7-/view?usp=drive_link"><button class = "Resume">Resume</button></a></div>
    </div>
  </body>
    